# BMI-Calculator-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akash/bmicalculator2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/akash/bmicalculator2/bmis/: BmisFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akash/bmicalculator2/: Event.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/akash/bmicalculator2/addnewbmi/: AddNewBmiFragment.kt  AddNewBmiViewModel.kt
app/src/main/java/com/akash/bmicalculator2/bmis/: BmisFragment.kt  BmisListAdapter.kt  BmisViewModel.kt
app/src/main/java/com/akash/bmicalculator2/data/: BmiDao.kt  BmiRepository.kt  BmiRepositoryImpl.kt  BmiRoomDatabase.kt
app/src/main/java/com/akash/bmicalculator2/di/: ActivityBuildersModule.kt  AppComponent.kt  FragmentBuildersModule.kt  RoomDatabaseModule.kt  ViewModelFactory.kt  ViewModelKeys.kt  ViewModelModule.kt
app/src/main/java/com/akash/bmicalculator2/di/module/: BmiDatabaseModule.kt
app/src/main/java/com/akash/bmicalculator2/models/: BMI.kt
app/src/main/java/com/akash/bmicalculator2/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/akash/bmicalculator2/splash/: SplashFragment.kt
app/src/main/java/com/akash/bmicalculator2/utils/: DataBindingAdapter.kt  Enums.kt  ExtFun.kt
app/src/main/res/layout/: app_bar_with_fragment.xml  bmi_item.xml  fragment_add_new_bmi.xml  fragment_bmis.xml  fragment_result.xml  result_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/akash/bmicalculator2/: ExampleUnitTest.kt
app/src/test/java/com/akash/bmicalculator2/data/: BmiRepositoryImplTest.kt
app/src/test/java/com/akash/bmicalculator2/data/source/: FakeBmiRepository.kt
app/src/test/java/com/akash/bmicalculator2/models/: BMITest.kt
gradle/wrapper/: gradle-wrapper.properties
